APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=artfora-pgsql-test
DB_PORT=5432
DB_DATABASE=pgdb
DB_USERNAME=pguser
DB_PASSWORD=pgpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=local

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_URL=http://localhost

DATA_COLLECTOR_KEY=some-project-name

JWT_SECRET=Wr1Aj82LjKDAQwoIaa2cqBz9ojcur2dmPI7zeO0tj8lElqpfp4ebbBnBZIFrgKsr
JWT_ALGO=HS256

FAIL_EXPORT_JSON=false

TWILIO_ACCOUNT_SID=test
TWILIO_AUTH_TOKEN=test
TWILIO_VERIFICATION_SID=test

MTCAPTCHA_PRIVATE_KEY=secret